# BioRec---Empleados

./: BioRec - Empleados.sln
BioRec - Empleados/: BioRec - Empleados.csproj  Program.cs  Startup.cs  appsettings.json
BioRec - Empleados/Controllers/: HomeController.cs  ProductoController.cs  ProductoPublicadoesController.cs  ProveedorController.cs  ProveedorControllerAux.cs  ProveedorControllerAux2.cs  Proveedor_ProductoController.cs  UsuarioController.cs
BioRec - Empleados/Migrations/: 20210417224300_new db.Designer.cs  20210417224300_new db.cs  20210418221436_a.Designer.cs  20210418221436_a.cs  20210421004111_Borrar Telefonos.Designer.cs  20210421004111_Borrar Telefonos.cs  20210421004246_Agregue telefono como atributo.Designer.cs  20210421004246_Agregue telefono como atributo.cs  20210421010713_productoPublicado.Designer.cs  20210421010713_productoPublicado.cs  20210421040534_new better db.Designer.cs  20210421040534_new better db.cs  DatabaseContextModelSnapshot.cs
BioRec - Empleados/Models/: CiudadDepPais.cs  DatabaseContext.cs  Departamento.cs  Direccion.cs  ErrorViewModel.cs  Pais.cs  Producto.cs  ProductoPublicado.cs  Producto_Venta.cs  Proveedor.cs  Proveedor_Producto.cs  Telefono.cs  Usuario.cs  Venta.cs
BioRec - Empleados/Properties/: launchSettings.json
BioRec - Empleados/ViewModel/: RegistroProveedorViewModel.cs  RegistroUsuarioViewModel.cs
BioRec - Empleados/Views/Home/: LandingPage.cshtml  VerVentas.cshtml
BioRec - Empleados/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexProducto.cshtml
(+31 files in other folders)
